name=SetMux
version=1.0.0
author=Bingcheng HU <bingcheng@openmc.cn>
maintainer=Bingcheng HU <bingcheng@openmc.cn>
sentence=A library for Arduino to control the CD74HC4067 Mux. 
paragraph=Easily select which channel to read or write to on your multiplexer.
category=Device Control
url=https://github.com/bingcheng1998/SetupMux
architectures=*
